#MAIL
spring.mandatory-file-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vohoangquynhnhu40.41@gmail.com
spring.mail.password=epixghzbeztkrubk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#database connect
#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/ECOMMERCE_LAPTOP
spring.datasource.username=root
#spring.datasource.password=

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

#JWT
#jwt.secret=HRlELXqpSBfgdsdsfdsfs
#app.jwt.secret=rookies_secret
#app.jwt.header=Authorization
#app.jwt.milliseconds=604800

#CORS
app.cors.allowed-origins=http://localhost:3000

#

#OpenAPI (no this config maybe default config)
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#Prefix path (no necessary)
#server.servlet.contextPath=/api

#=================#
#springdoc.api-docs.enabled = true
#springdoc.swagger-ui.enabled = true


